{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\sql-server-datetime2\\SqlServerDateTime2PrecisionApp\\SqlServerDateTime2PrecisionApp.csproj",
              "RelativePath": "..\\..\\SqlServerDateTime2PrecisionApp\\SqlServerDateTime2PrecisionApp.csproj",
              "FullName": "SqlServerDateTime2PrecisionApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 4,
              "Column": 30,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\sql-server-datetime2\\SqlServerLibrary\\SqlServerLibrary.csproj",
              "RelativePath": "..\\..\\SqlServerLibrary\\SqlServerLibrary.csproj",
              "FullName": "SqlServerLibrary.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 4,
              "Column": 26,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\sql-server-datetime2\\SqlServerLibrary\\SqlServerLibrary.csproj",
              "RelativePath": "..\\..\\SqlServerLibrary\\SqlServerLibrary.csproj",
              "FullName": "SqlServerLibrary.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\sql-server-datetime2\\SqlServerDateTime2PrecisionApp\\SqlServerDateTime2PrecisionApp.csproj",
              "RelativePath": "..\\..\\SqlServerDateTime2PrecisionApp\\SqlServerDateTime2PrecisionApp.csproj",
              "FullName": "SqlServerDateTime2PrecisionApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 342
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}