# sql-server-datetime2

./: SqlServerDateTime2Precision.sln  readme.md
.contextkeeper/.git-branches/: master.ck
SqlServerDateTime2PrecisionApp/: Program.cs  SqlServerDateTime2PrecisionApp.csproj  appsettings.json  efpt.config.json  readme.md
SqlServerDateTime2PrecisionApp/Classes/: DateTime2Operations.cs  Program.cs  SpectreConsoleHelpers.cs
SqlServerDateTime2PrecisionApp/Data/: Context.cs
SqlServerDateTime2PrecisionApp/LanguageExtensions/: Extensions.cs
SqlServerDateTime2PrecisionApp/Models/: AuditLog.cs
SqlServerDateTime2PrecisionApp/Scripts/: CreateDatbaseAndPopulate.sql  Samples.sql
SqlServerLibrary/: DataHelpers.cs  SqlServerLibrary.csproj  readme.md
SqlServerLibrary/Models/: DateTimeInformation.cs
assets/: ArticleTitle.snag
